{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "typeinfo": "c",
        "concepts": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "gm0": "c"
    }
}