{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "regex": "cpp",
        "type.h": "c",
        "token_kind.h": "c",
        "token_reader.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}